[00:16.57] 校庭の端で反射してた
[00:20.15] 誰かが閉め忘れた蛇口
[00:23.84] 大事なものがずっと
[00:26.10] 流れ落ちてるようで
[00:27.96] 風に耳を塞いでた
[00:31.96] 
[00:32.21] 僕の心の片隅にも
[00:36.37] 出しっ放しの何かがあるよ
[00:40.33] このままじゃいけないと そう気づいていたのに
[00:44.28] 見ないふりをしていたんだ
[00:50.28] 
[00:48.01] 膨大な時間と なんだってできる可能性
[00:55.24] 自由はそこにある
[00:59.24] 
[00:58.62] 何度目の青空か? 数えてはいないだろう
[01:07.42] 陽は沈みまた昇る 当たり前の毎日
[01:11.46] 何か忘れてる
[01:14.46] 
[01:14.46] 何度目の青空か? 青春を見逃すな
[01:23.45] 夢中に生きていても 時には見上げてみよう
[01:28.51] (晴れた空を)
[01:30.97] 今の自分を無駄にするな
[01:36.47] 
[01:50.92] 蛇口の水に触れてみたら
[01:55.29] その冷たさに目を覚ましたよ
[01:59.03] ほとばしる水しぶき 与えられた命は
[02:02.92] 掌に重たかった
[02:06.42] 
[02:06.57] いつかやるつもりと 頭の中で思ってても
[02:14.59] 永遠は短い
[02:17.09] 
[02:17.20] 何度目の青空か? 数えてはいないだろう
[02:26.51] 陽は沈みまた昇る 当たり前の毎日
[02:30.12] 何か忘れてる
[02:33.13] 何度目の青空か? 青春を見逃すな
[02:42.10] 夢中に生きていても 時には見上げてみよう
[02:47.49] (晴れた空を)
[02:49.96] 今の自分を無駄にするな
[02:55.46] 
[03:25.26] 目を閉じてみれば 聴こえて来るだろう
[03:29.54] 君が出しっ放しにしてる音
[03:35.01] 僕らも空も晴れだけじゃない
[03:41.51] 
[03:42.17] この次の青空は いつなのかわからない
[03:51.11] だから今 空見上げ 何かを始めるんだ
[03:54.72] 今日できることを
[03:58.04] この次の青空は 自分から気づくだろう
[04:06.74] 涙が溢れてても 太陽は滲まないさ
[04:12.41] (ちゃんと見れば)
[04:14.55] 君はもっと強くなれるよ
[04:20.05] 
[04:24.48] 今を生きるんだ 時は流れても
[04:28.43] 僕は流されない