[00:15.52] 校庭の端で反射してた
[00:19.47] 誰かが閉め忘れた蛇口
[00:23.00] 大事なものがずっと流れ落ちてるようで
[00:27.52] 風に耳を塞いでた
[00:31.75] 僕の心の片隅にも
[00:35.30] 出しっ放しの何かがあるよ
[00:38.84] このままじゃいけないと そう気づいていたのに
[00:43.24] 見ないふりをしていたんだ
[00:47.12] 膨大な時間と 何だってできる可能性
[00:54.78] 自由はそこにある
[00:58.02] 何度目の青空か?
[01:02.28] 数えてはいないだろう
[01:06.21] 陽は沈みまた昇る 当たり前の毎日
[01:10.87] 何か忘れてる
[01:14.02] 何度目の青空か?
[01:18.10] 青春を見逃すな
[01:22.03] 夢中に生きていても 時には見上げてみよう (晴れた空を)
[01:29.97] 今の自分を無駄にするな
[01:48.69] 蛇口の水に触れてみたら
[01:53.85] その冷たさに目を覚ましたよ
[01:57.92] ほとばしる水しぶき 与えられた命は
[02:02.10] 掌に重たかった
[02:06.00] いつかやるつもりと 頭の中で思ってても
[02:13.42] 永遠は短い
[02:17.01] 何度目の青空か?
[02:20.91] 数えてはいないだろう
[02:24.88] 陽は沈みまた昇る 当たり前の毎日
[02:29.59] 何か忘れてる
[02:32.59] 何度目の青空か?
[02:36.75] 青春を見逃すな
[02:41.22] 夢中に生きていても 時には見上げてみよう (晴れた空を)
[02:48.58] 今の自分を無駄にするな
[03:24.06] 目を閉じてみれば 聴こえて来るだろう
[03:27.65] 君が出しっ放しにしてる音
[03:33.82] 僕らも空も晴れだけじゃない
[03:41.00] この次の青空は いつなのかわからない
[03:49.52] だから今 空見上げ 何かを始めるんだ
[03:53.23] 今日できることを
[03:56.47] この次の青空は 自分から気づくだろう
[04:05.40] 涙が溢れてても 太陽は滲まないさ (ちゃんと見れば)
[04:13.24] 君はもっと強くなれるよ
[04:23.23] 今を生きるんだ (時は流れても)
[04:26.98] 僕は流されない